<!-- <div style="background-color:Black">Black</div> -->
<!-- <div style="background-color:Navy">Navy</div> -->
<!-- <div style="background-color:Blue">Blue</div> -->
<!-- <div style="background-color:Green">Green</div> -->
<!-- <div style="background-color:Teal">Teal</div> -->
<div style="background-color:#0080ff">#0080ff</div>
<div style="background-color:DodgerBlue">DodgerBlue</div>
<hr>
<!-- <div style="background-color:Lime">Lime</div> -->
<div style="background-color:#00ff80">#00ff80</div>
<div style="background-color:SpringGreen">SpringGreen</div>
<hr>
<!-- <div style="background-color:Aqua">Aqua</div> -->
<!-- <div style="background-color:Maroon">Maroon</div> -->
<!-- <div style="background-color:Purple">Purple</div> -->
<div style="background-color:#8000ff">#8000ff</div>
<div style="background-color:DarkViolet">DarkViolet</div>
<hr>
<!-- <div style="background-color:Olive">Olive</div> -->
<!-- <div style="background-color:Gray">Gray</div> -->
<div style="background-color:#8080ff">#8080ff</div>
<div style="background-color:MediumSlateBlue">MediumSlateBlue</div>
<hr>
<div style="background-color:#80ff00">#80ff00</div>
<div style="background-color:Chartreuse">Chartreuse</div>
<hr>
<div style="background-color:#80ff80">#80ff80</div>
<div style="background-color:LightGreen">LightGreen</div>
<hr>
<div style="background-color:#80ffff">#80ffff</div>
<div style="background-color:PaleTurquoise">PaleTurquoise </div>
<hr>
<!-- <div style="background-color:Red">Red</div> -->
<div style="background-color:#ff0080">#ff0080</div>
<hr>
<!-- <div style="background-color:Magenta">Magenta</div> -->
<div style="background-color:#ff8000">#ff8000</div>
<hr>
<div style="background-color:#ff8080">#ff8080</div>
<hr>
<div style="background-color:#ff80ff">#ff80ff</div>
<hr>
<!-- <div style="background-color:Yellow">Yellow</div> -->
<div style="background-color:#ffff80">#ffff80</div>
<!-- <div style="background-color:White">White</div> -->